============================= test session starts ==============================
platform darwin -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/eirikbratvold/Library/CloudStorage/OneDrive-Personlig/Vyper/mox-cu/mox-buy-me-a-coffee-cu
configfile: pyproject.toml
plugins: titanoboa-0.2.5, cov-6.0.0, hypothesis-6.126.0, xdist-3.6.1
collected 10 items

tests/staging/test_staging_coffee.py .                                   [ 10%]
tests/unit/test_unit_coffee.py .........                                 [100%]

---------- coverage: platform darwin, python 3.13.1-final-0 ----------
Name                                   Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------
script/__init__.py                         0      0      0      0   100%
script/deploy.py                          11      4      0      0    64%
script/deploy_mocks.py                     8      0      0      0   100%
script/withdraw.py                         9      9      0      0     0%
src/buy_me_a_coffee.vy                    14      1      0      0    93%
src/get_price_module.vy                    4      0      0      0   100%
src/mocks/mock_v3_aggregator.vy           26     18      0      0    31%
tests/conftest.py                         22      0      0      0   100%
tests/staging/test_staging_coffee.py      17      0      0      0   100%
tests/unit/test_unit_coffee.py            50      0      4      0   100%
------------------------------------------------------------------------
TOTAL                                    161     32      4      0    81%


============================== 10 passed in 0.22s ==============================
